<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J1 Notícias</title>

    <style>
        header {
            background-color: #ed1703;
        }

        h1 body {
            margin: 5px
        }

        nav {
            padding: 16px;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #f5f5f5;
            text-align: center;
        }

        a {
            color: #f5f5f5;
            text-align: center;
            padding-right: 20px;

        }
        section{
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        footer {
            background-color: #ed1703;
        }

        img {
            width: 25%;
            height: 15%;
            border-radius: 10px;
            margin-right: 10px;
        

        }
        section div{
            display: flex;
            flex-direction: column;
            justify-content: center ;
        }

        footer {
            color: #f5f5f5;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>

        <h1>J1 Notícias</h1>
        <nav>
            <a href="Home" target="_blank">Home</a>
            <a href="Notícias" target="_blank">Notícias</a>
            <a href="Esportes" target="_blank">Esportes</a>
            <a href="Jshow" target="_blank">Jshow</a>
        </nav>


    </header>
    <main>

        <section>
            <img src="imagens/cafe.webp" alt="">
            <div>
                <h2>Onze entre dez cientistas elegem café como Melhor bebida do mundo
                </h2>
                <p>
                    Especialistas afirmam que sua pesquisa não é viesada e baseada em fatos científicos. Ultilizando
                    técnicas
                    avançadas de medição e coleta de dados, a afirmação fez com que a bebida se tornasse mais barata nos
                    mercados do mundo devido a alta demanda repetina.
                </p>
            </div>

        </section>
        <hr>
        <section>
            <img src="imagens/programador.jpeg" alt="">
            <div>
                <h2>
                    Hacker invade servidor do tiktok e apaga todo o site
                </h2>
                <p>
                    Hacker conhecido como &reg;oqu&euro; invadiu os servidores da empresa chinesa dona do TikTok e ja é tratado como heroi mundialmente
                </p>
            </div>
        </section>
        <hr>
        <section>
            <img src="imagens/queixada.jpg" alt="">
            <div>
                <h2>
                    Futbolístas disputam final do CQ23
                </h2>
                <p>
                    Pedro do Flamengo e Cássio do corinthians são os dois finalistas do campeonato Queixada 2023. Essa final
                    reflete a rivalidade entre as equipes dentro e do campo, dividindo a paixão das duas maiores torcidas do
                    Brasil.
                </p>
            </div>
            
        </section>

    </main>
    <footer>
        <p>
            Copyright 2000-2023 Unicap produção S.A
        </p>
    </footer>
</body>

</html>